<?xml version="1.0" encoding="utf-8"?>
<!-- 
© Atlassian
-->
<ScanPattern xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.0</Version>
  <PatternID>Skyarch-Custom-Linux-EC2_GetMeta_instanceid</PatternID>
  <OrderNr>10</OrderNr>
  <ProcessType>SSHExecute</ProcessType>
  <PatternType>Host</PatternType>
  <Command>
    <![CDATA[
    curl http://169.254.169.254/latest/meta-data/instance-id
    ]]>
  </Command>
  <Processing>
    <![CDATA[
    using System;
    using System.Collections.Generic;
    using Insight.Discovery.Tools;
    using Insight.Discovery.InfoClasses;
    using Insight.Discovery.InfoClasses.CommandResult.ResultTypes;
    using Insight.Discovery.ProviderClasses;
    
    namespace Insight.Discovery {
      public class PatternExec {
        public void PerformAction(object[] parameters)
        {
            HostInfo hostInfo = (HostInfo)parameters[2];
            try 
            {
                SSHExecuteResult sshExecuteResult = (SSHExecuteResult)parameters[0];
                sshExecuteResult.LogResult();

                string commandResult = sshExecuteResult;

                if (commandResult != string.Empty)
                {
                    if (hostInfo.ExtendedInformations.IsNullOrEmpty())
                        hostInfo.ExtendedInformations = new List<ExtendedInformation>();

                    ExtendedInformation InstanceId = new ExtendedInformation() { Name = "Instance Id", Value = string.Empty };
                    InstanceId.Value = commandResult;
                    hostInfo.ExtendedInformations.Add(InstanceId);
                 }
            }
            catch (Exception ex)
            { LogService.Instance.LogDebug("Error getting InstanceId Information.", ex); }
        }
      }
    }
    ]]>
  </Processing>
</ScanPattern>
